<?php

/**
 * Конфигурационный файл приложения
 *
 * Очевидно, что хранить учётные данные администратора в этом файле - плохо. Но, для этого частного случая, я не стал
 * создавать отдельную таблицу пользователей, ограничившись одной единственной "встроенной" учётной записью.
 */

$CFG = [
    'db' => [
        'driver' => 'mysql',
        'host' => 'localhost',
        'port' => 3306,
        'user' => '',
        'password' => '',
        'name' => '',
        'charset' => 'utf8'
    ],
    'admin' => [
        'username' => 'admin',
        'password' => '123'
    ]
];